<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woody's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="https://images.unsplash.com/photo-1599508704512-2f19efd1e35f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1635&q=80"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>
<body>
<!-- Page Background -->
  <div class="page-background"></div>
<!-- Page Loader -->
  <div class="page-loader">
    <h1>Hello<br><span>&</span><br>Welcome!</h1>
    <h2>I'm Woody.</h2> 
    <p>Web Designer and Developer</p>
    <div>
      <p>scroll down to continue</p>
      <i class="fas fa-chevron-down"></i>
    </div>
  </div> 
<!-- Header -->
  <header class="main-header">
    <h1 class="page-title">Woody's Portfolio</h1>
    <button class="menu-btn">Menu</button>
    <button class="email-btn">Email</button>
  </header>
  <!-- Main Nav -->
  <nav class="main-nav scale-zero">
      <ul>
          <li class="link-main-nav">About</li>
          <li class="link-main-nav">Contact</li>
          <li class="link-main-nav">Projects</li>
          <li class="link-main-nav">Skills</li>
          <li class="link-main-nav">Photos</li>
          <li class="link-main-nav">Music</li>
          <li class="link-main-nav">Settings</li>
      </ul>
  </nav>
<!-- Main -->
  <main>
  <!-- Default Page -->
      <article class="default-page page">
          <section class="about">
              <div class="section-img"></div>
              <h4 class="section-title">About</h4>
              <div class="section-container section-about hidden">
                  <i class="fas fa-times close-section-btn"></i>
                  <header class="about-header">
                      <h2>About</h2>
                  </header>
                  <section class="about-me">
                      <div class="personal">
                          <img src="media/imgs/27194EBB-9906-4F96-AFD1-2E8A821B5092_1_201_a.jpeg" alt="photo of Woody">
                          <p><span>Hi, </span>my name is Woody Hazel. I am a web developer and designer.</p> 
                          <p>I live in Charlottesville, VA with my fianc&eacute;e, Hannah, and our dog, Lenny.</p>
                          <p>I am an adventure seeker. I love to travel, eat different foods, learn new things and meet new people. I think experience is the best teacher and I love to learn.</p>
                          <img src="media/imgs/56E1F11A-2755-4B18-BCF3-A007ADDB9AD0_1_105_c.jpeg" alt="family photo">
                          <p>This is my little family.</p>
                      </div>
                      <div class="professional">
                          <h4>My Work</h4>
                          <div>
                              <p>I am a web developer. I'm a web designer as well since the two go hand in hand, however I am a web developer first. That's because I love coding. I love learning new things and improving on the things I know.</p>
                              <p>I am a "self-taught" web developer. I learned to code through various online platforms such as Udemy, FreeCodeCamp, and Youtube.</p>
                          </div>
                      </div>
                  </section>
                  <section class="mission-statement">
                      <h3>My Mission Statement</h3>
                      <p>My mission in all aspects of life is to uphold <span>my code of ethics</span>, to support my friends and family, and to be happy.</p>
                  </section>
                  <section class="code-of-ethics">
                      <h3>My Code of Ethics</h3>
                      <ul>
                          <li>Be respectful.</li>
                          <li>Be honest.</li>
                          <li>Be reliable.</li>
                          <li>Be better.</li>
                        </ul>
                  </section>
                  <section class="about-website">
                      <h3>About the Website</h3>
                      <div>
                          <p>This is MY website.</p>
                          <p>It is a space for me to showcase my skills as a web developer and designer. </p>
                          <p>Everything you see and use, or in other words the entire User Experience and User Interface, was designed and coded by me. The ONLY external resources that are utilized are several online libraries for icons, fonts, and free stock images and music. There are no frameworks or libraries for the HTML, CSS, or JavaScript.</p>
                          <p>All the code I wrote from scratch, but of course I had help along the way in the form of online courses and tutorials.</p>
                        </div>
                  </section>
              </div>
          </section>
          <section class="contact">
              <div class="section-img"></div>
              <h4 class="section-title">Contact</h4>
              <div class="section-container section-contact hidden">
                  <i class="fas fa-times close-section-btn"></i>
                  <header class="contact-header">
                      <h2>Contact</h2>
                      <p>Fill out the form below to get in touch.</p>
                      <p>All fields are required.</p>
                  </header>
                  <form class="contact-form">
                      <div class="input-container">
                        <label for="name">Name:</label>
                        <input type="text" id="name">
                      </div>
                      <div class="input-container">
                        <label for="email">Email:</label>
                        <input type="email" id="email">
                      </div>
                      <div class="input-container">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone">
                      </div>
                      <div class="input-container">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message"></textarea>
                      </div>
                      <button class="contact-form-submit">Submit</button>
                  </form>
              </div>
          </section>
          <section class="projects">
              <div class="section-img"></div>
              <h4 class="section-title">Projects</h4>
              <div class="section-container section-projects hidden">
                <i class="fas fa-times close-section-btn"></i>
                <header class="projects-header">
                    <h2>Projects</h2>
                </header>
                <div class="projects-container">
                  <div class="projects-card">
                    <h4>Woody's Web</h4>
                    <img src="media/imgs/Screen Shot 2022-01-17 at 10.05.16 AM.png" alt="">
                    <button>Details</button>
                    <button>View Code</button>
                  </div>
                  <div class="projects-card">
                    <h4>Meala Media</h4>
                    <img src="media/imgs/Screen Shot 2022-01-17 at 10.13.01 AM.png" alt="">
                    <button>Details</button>
                    <button>View Code</button>
                  </div>
                  <div class="projects-card">
                    <h4>Hazel River Landscapes</h4>
                    <img src="media/imgs/Screen Shot 2022-01-17 at 10.13.40 AM.png" alt="">
                    <button>Details</button>
                    <button>View Code</button>
                  </div>
                </div>
              </div>
          </section>
          <section class="skills">
              <div class="section-img"></div>
              <h4 class="section-title">Skills</h4>
              <div class="section-container section-skills hidden">
                  <i class="fas fa-times close-section-btn"></i>
                  <header class="skills-header">
                      <h2>Skills</h2>
                  </header>
                  <section class="soft-skills">
                      <h3>Soft Skills</h3>
                      <p>Things that come naturally to me in everything that I do.</p>
                      <ul>
                          <li>Organization</li>
                          <li>Patience</li>
                          <li>Cool cucumber</li>
                          <li>nit-picky</li>
                          <li>thorough</li>
                      </ul>
                  </section>
                  <section class="hard-skills">
                      <h3>Hard Skills</h3>
                      <p>Things that I have actively learned and practiced in regards to web development </p>
                      <ul>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>JavaScript</li>
                          <li>DOM Navigation and Manipulation</li>
                          <li>Embed API's</li>
                          <li>Responsive Design</li>
                      </ul>
                  </section>
                  <section class="new-skills">
                      <h3>New Skills</h3>
                      <p>Things I am currently working on, including both soft and hard skills.</p>
                      <ul>
                          <li>All of the above - There is always room for improvement, and I strive to be better.</li>
                          <li>React - I am working my way through a react.js course and buidling my own react project on the side.</li>
                          <li>Public Speaking - This is something I have never been good at but want to improve on.</li>
                      </ul>
                  </section>
              </div>
          </section>
          <section class="photos">
              <div class="section-img"></div>
              <h4 class="section-title">Photos</h4>
              <div class="section-container section-photos hidden">
                <i class="fas fa-times close-section-btn"></i>
                <header class="photos-header">
                    <h2>Photos</h2>
                </header>
                <div class="photos-container">
                  <img src="media/imgs/27194EBB-9906-4F96-AFD1-2E8A821B5092_1_201_a.jpeg" alt="">
                  <img src="media/imgs/1528C5CE-CCD5-41A8-9F30-29218C4CECAB_1_105_c.jpeg" alt="">
                  <img src="media/imgs/56E1F11A-2755-4B18-BCF3-A007ADDB9AD0_1_105_c.jpeg" alt="">
                  <img src="media/imgs/7651029024_IMG_0525.JPG" alt="">
                  <img src="media/imgs/84D4F830-62AA-4812-8FBB-264A73E28E12_1_201_a.jpeg" alt="">
                  <img src="media/imgs/EC01F26A-D764-40CC-9D3C-C70D76070A9F_1_105_c.jpeg" alt="">
                </div>
              </div>
          </section>
          <section class="music">
              <div class="section-img"></div>
              <h4 class="section-title">Music</h4>
              <div class="section-container section-music hidden">
                <i class="fas fa-times close-section-btn"></i>
                <header class="music-header">
                    <h2>Music</h2>
                    <p>All stock music from <a target="_blank" href="https://www.free-stock-music.com/">free-stock-music.com</a>.</p>
                </header>    
                <div class="music-player">
                  <h3>Now Playing</h3>
                  <img class="song-img" src="" alt="">
                  <div class="music-info">
                    <h4 class="song-title"></h4>
                    <h5 class="song-artist"></h5>
                  </div>
                  <div class="progress-container">
                      <div class="progress"></div>
                    </div>
                  <audio src="" class="song-audio"></audio>
                  <div class="controls">
                    <button id="prev" class="action-btn">
                      <i class="fas fa-backward"></i>
                    </button>
                    <button id="play" class="action-btn">
                      <i class="fas fa-play"></i>
                    </button>
                    <button id="next" class="action-btn">
                      <i class="fas fa-forward"></i>
                    </button>
                  </div>
                </div>
              </div>
          </section>
          <section class="github">
            <a class="section-img" target="_blank" href="https://github.com/WoodyHazel/"><i class="fab fa-github"></i></a>
            <h4 class="section-title">Github</h4>
          </section>
          <section class="settings">
              <div class="section-img"></div>
              <h4 class="section-title">Settings</h4>
              <div class="section-container section-settings hidden">
                <i class="fas fa-times close-section-btn"></i>
                <header class="settings-header">
                    <h2>Settings</h2>
                </header>
                <div class="settings-background">
                  <h4>Scaling Background:</h4>
                  <button class="on-btn">ON</button>
                  <button class="off-btn">OFF</button>
                </div>
                <div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt ad architecto illo inventore quas, iure voluptas deserunt, tempore labore debitis quasi impedit molestiae rerum nostrum necessitatibus. Tempore, recusandae nihil!</p>
                </div>
                
              </div>
          </section>
      </article>

  <!-- Widgets Page -->
      <article class="widgets-page slide-left page">
          <section class="weather-widget">
              <h2>Weather</h2>
              <div class="search">
                <input type="text" class="weather-search" placeholder="Search for a city">
                <button><i class="fas fa-search"></i></button>
              </div>
              <div class="weather">
                <h2 class="city"></h2>
                <div class="temp"></div>
                <div class="weather-info">
                  <img class="weather-icon" src="" alt="weather icon">
                  <div class="weather-description"></div>
                </div>
                <div class="humidity"></div>
                <div class="wind"></div>
              </div>
          </section>
      </article>

  <!-- Apps Page -->
      <article class="apps-page slide-right page">
          <section class="task-list-app">
            <div class="section-img"></div>
            <h4 class="section-title">Task List</h4>
            <div class="section-container task-list-container scale-zero">
              <i class="fas fa-times close-section"></i>
              <header class="task-list-header">
                <h2>Task List</h2>
              </header>
              <div class="task-app-container">
                <div class="create-task">
                  <form class="task-form" action="">
                    <label for="add-task">New Task:</label>
                    <input type="text" name="add-task" id="add-task" placeholder="Task Title">
                    <input type="submit" value="Add Task">
                  </form>
                </div>
                <div class="task-list">
                  <ul class="tasks">
                  </ul>
                </div>
                <div class="clear-tasks">
                  <button class="clear-tasks-btn">Clear All Tasks</button>
                </div>
              </div>
            </div>
          </section>
          <section class="blackjack-app">
            <div class="section-img"></div>
            <h4 class="section-title">Blackjack</h4>
            <div class="section-container blackjack-container scale-zero">
              <i class="fas fa-times close-section"></i>
              <header class="blackjack-header">
                <h2>Blackjack</h2>
              </header>
              <div class="blackjack-game-container">
                <button class="start">Start Game</button>
                <div class="dealer-hand hand">
                  <h3>Dealer's Hand:</h3> 
                  <div>
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="dealer-card-1 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="dealer-card-2 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="dealer-card-3 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="dealer-card-4 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="dealer-card-5 card">
                  </div>
                </div>
                <div class="player-hand hand">
                  <h3>Player's Hand:</h3>
                  <div>
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="player-card-1 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="player-card-2 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="player-card-3 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="player-card-4 card">
                    <img src="https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" class="player-card-5 card">
                  </div>
                </div>
                <button class="hit">Hit</button>
                <button class="stand">Stand</button>
                <div class="gameover scale-zero">
                  <h2 class="game-result"></h2>
                  <button class="new-game">New Game</button>
                </div>
              </div>
            </div>
          </section>
          <section class="news-app">
            <div class="section-img"></div>
            <h4 class="section-title">News</h4>
            <div class="section-container news-container scale-zero">
              <i class="fas fa-times close-section"></i>
              <header class="news-header">
                <h2>News</h2>
              </header>
              <form class="news-form">
                <label for="news-input">Search:</label>
                <input id="news-input" class="news-input" type="text">
                <input class="news-submit" type="submit">
                <h3>Displaying news articles for: <span class="search-term"></span></h3>
              </form>
              <ul class="news-list"></ul>
            </div>
          </section>
      </article>

  <!-- Page Selector -->
      <nav class="page-selector">
          <div>
              <button class="widgets-page-btn page-select-btn"></button>
              <button class="default-page-btn page-select-btn active"></button>
              <button class="apps-page-btn page-select-btn"></button>
          </div>
      </nav>
  </main>

<!-- Footer -->
    <footer class="main-footer">
        <nav class="footer-nav">
            <ul>
                <li class="footer-projects">
                    <div>Projects</div>
                </li>
                <li class="footer-about">
                    <div>About</div>
                </li>
                <li class="footer-contact">
                    <div>Contact</div>
                </li>
            </ul>
        </nav>
        <div class="copyright">
            <p>&copy; Copyright 2021. All rights reserved.</p>
        </div>
    </footer>
<!-- Scripts -->
    <script src="app.js"></script>
</body>
</html>