/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
}
/* Body */
body {
  width: 100vw;
  height: 110vh;
  font-family: "Zen Kurenaido", sans-serif;
  z-index: 1;
}
.page-background {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(https://images.pexels.com/photos/3114462/pexels-photo-3114462.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260)
    center/contain repeat;
  animation: scale-background 30s ease-in-out forwards infinite alternate;
  overflow: hidden;
}
@keyframes scale-background {
  100% {
    transform: scale(1.4);
  }
}
.page-loader {
  width: 100%;
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 49%,
    rgba(0, 0, 0, 0.8) 79%
  );
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 2s ease-in-out;
  text-align: center;
}
.page-loader h2 {
  background-color: white;
  color: #000;
  padding: 7px 12px;
  border-radius: 5px;
  margin: 2rem;
}
.page-loader div {
  margin-top: 100px;
}
.page-loader div i {
  margin-top: 10px;
  animation: move-down 1s ease-in-out forwards infinite alternate;
  font-size: 2rem;
}
@keyframes move-down {
  100% {
    transform: translateY(10px);
  }
}

/* Header */
.main-header {
  width: 100%;
  height: 8vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: #fff;
  padding: 0 10px;
}
.main-header .page-title {
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 1px;
}
.main-header button {
  outline: none;
  border: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(150, 150, 150, 0.4);
  padding: 7px 10px;
  border-radius: 2px;
  cursor: pointer;
}
.menu-btn {
  order: -1;
}
.main-nav {
  position: fixed;
  top: 8vh;
  left: 0;
  z-index: 9;
  width: 100vw;
  height: 100vh;
  background-color: rgb(235, 235, 235);
  transition: transform 500ms ease-in-out;
}
.main-nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 10px;
  margin-top: 50px;
}
.main-nav li {
  background-color: rgb(82, 82, 82);
  border-radius: 5px;
  cursor: pointer;
  color: white;
  padding: 15px 0;
  margin: 5px;
  font-size: 1.2rem;
}
.main-nav li:hover {
  color: rgb(82, 82, 82);
  background-color: white;
}

/* Main */
main {
  width: 100%;
  height: 72vh;
  margin-top: 8vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column-reverse;
  z-index: 3;
}
.page {
  width: 100%;
  transition: transform 1s ease-in-out;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

/* Page Selector */
.page-selector {
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-selector div {
  background-color: rgba(222, 222, 222, 0.3);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.page-select-btn {
  padding: 10px;
  margin: 0 10px;
  border-radius: 50%;
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.page-select-btn.active {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Default Page */
.default-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 0 10px;
  gap: 10px;
}
.default-page .section-img {
  height: 80%;
  border-radius: 5px;
  cursor: pointer;
}
.default-page .section-title {
  text-align: center;
  height: 20%;
}
.default-page .section-container {
  background-color: #fff;
  color: #000;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: scroll;
  transition: transform 1s ease-in-out;
  z-index: 999;
}
.close-section-btn {
  font-size: 3rem;
  position: sticky;
  top: 0;
  float: right;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0 5px;
  border-bottom-left-radius: 5px;
}
/* Default Page Sections */
/* About */
section.about .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1560410474-d5a4114ac6fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2236&q=80);
}
.about-header {
  text-align: center;
  padding: 1rem;
}
.about-me {
  background-color: rgb(210, 210, 210);
  padding: 1rem;
  font-size: 1rem;
}
.about-me p {
  line-height: 1.5;
  padding: 1rem;
}
.personal span {
  font-size: 1.4rem;
}
.personal p:last-of-type {
  padding: 0;
  text-align: center;
}
.about-me img {
  width: 100%;
  padding: 1rem;
  padding-bottom: 0;
}
.professional {
  background-color: rgb(255, 255, 255);
  margin: 1rem 0;
  border-radius: 5px;
}
.professional h4 {
  padding: 1rem;
  padding-bottom: 0;
  font-size: 1.4rem;
}
.about-website h3 {
  text-align: center;
  padding: 1rem;
  background-color: rgb(82, 82, 82);
  color: #fff;
  font-size: 1.5rem;
}
.about-website p {
  padding: 10px;
}
.about-website {
  padding-bottom: 4rem;
}
.mission-statement,
.code-of-ethics {
  margin: 2rem 1rem;
  padding: 1rem;
  background-color: rgb(30, 30, 30);
  color: #fff;
  border-radius: 10px;
}
.mission-statement h3,
.code-of-ethics h3 {
  text-align: center;
  padding-bottom: 5px;
}

/* Contact */
section.contact .section-img {
  background: no-repeat center/cover
    url(https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
.contact-header {
  text-align: center;
  padding: 1rem;
  padding-bottom: 0;
}
.contact-form {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgb(210, 210, 210);
}
.input-container {
  padding: 5px;
  width: 100%;
}
.contact-form input {
  padding: 5px;
  border: none;
  border-radius: 15px;
}
.input-container textarea {
  width: 100%;
  height: 100px;
  padding: 5px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}
.contact-form-submit {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  background-color: rgb(77, 171, 67);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* Projects */
section.projects .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
}
.projects-header {
  padding: 1rem;
  width: max-content;
  margin: 0 auto;
}
.projects-container {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 1rem 8rem;
  margin-bottom: 100px;
}
.projects-card {
  background-color: rgb(208, 208, 208);
  padding-bottom: 1rem;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-card h4 {
  padding: 1rem;
}
.projects-card img {
  height: 300px;
}
.projects-card button {
  margin-top: 1rem;
  padding: 5px 8px;
}
/* Skills */
section.skills .section-img {
  background: no-repeat center/cover
    url(https://images.pexels.com/photos/301703/pexels-photo-301703.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
.skills-header h2 {
  width: max-content;
  margin: 0 auto;
  padding: 1rem;
}
.section-skills section {
  padding: 1rem;
}
.section-skills section:nth-of-type(2n-1) {
  background-color: rgb(189, 189, 189);
}
.section-skills ul {
  margin-left: 2rem;
}
.section-skills li {
  list-style: disc;
}
.section-skills h3 {
  border-bottom: 2px solid black;
  padding: 5px;
  margin: 0 auto;
  width: max-content;
}
.section-skills {
  padding-bottom: 5rem;
}

/* Photos */
section.photos .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1581803118522-7b72a50f7e9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80);
}
.photos-header {
  text-align: center;
  padding: 1rem;
}
.photos-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}
.photos-container img {
  width: 100%;
  padding: 5px 10px;
}

/* Music */
section.music .section-img {
  background: no-repeat center/cover
    url(https://images.pexels.com/photos/1389429/pexels-photo-1389429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}
.section-music {
  padding-bottom: 500px;
}
.music-header {
  padding: 1rem;
  text-align: center;
}
.music-header p {
  color: rgb(91, 91, 91);
}
.music-header a {
  color: rgb(188, 60, 31);
}
.music-player {
  margin: 0 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(234, 217, 194);
  border-radius: 10px;
}
.music-player h3 {
  padding: 1rem;
  color: rgb(43, 43, 43);
  background-color: inherit;
}
.music-player img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.music-info {
  padding: 10px;
}
.song-title {
  padding: 5px;
  font-size: 1.2rem;
}
.song-artist {
  color: rgb(86, 86, 86);
}
.progress-container {
  background-color: white;
  height: 5px;
  width: 80%;
  border-radius: 10px;
}
.progress {
  background-color: black;
  height: 100%;
  width: 0%;
  border-radius: 10px;
  transition: width 0.1s linear;
}
.controls {
  padding: 1rem;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.controls button {
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
}

/* Github */
.github .section-img {
  background-color: rgb(78, 44, 108);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #fff;
}

/* Settings */
section.settings .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1583198432859-635beb4e8600?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80);
}
.settings-header {
  padding: 1rem;
  text-align: center;
}
.settings-background {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.settings-background button {
  padding: 5px;
  margin: 5px;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.settings-background .on-btn {
  background-color: green;
}
.settings-background .off-btn {
  background-color: red;
}

/* Widgets Page */
.widgets-page {
  padding: 0 10px;
}
/* Weather Widget */
.weather-widget {
  background-color: rgb(115, 138, 151);
  padding-bottom: 1rem;
  height: 100%;
  border-radius: 5px;
  text-align: center;
}
.weather {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(82, 82, 82);
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
  padding: 1rem 5px;
}
.weather-info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.city {
  padding: 10px;
  font-size: 1.3rem;
}
.temp {
  font-size: 1.5rem;
}
.wind {
  padding: 10px;
}
.search {
  padding: 1rem;
}
.search input {
  padding: 7px 10px;
  border-radius: 2px;
  border: none;
}
.search button {
  background-color: rgb(82, 82, 82);
  border: none;
  padding: 8px;
  border-radius: 50%;
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
}

/* Apps Page */
.apps-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 0 10px;
}
.apps-page .section-img {
  width: 100%;
  height: 80%;
  border-radius: 5px;
  cursor: pointer;
}
.apps-page .section-title {
  width: 100%;
  height: 20%;
  text-align: center;
  padding-top: 5px;
}
.apps-page .section-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  color: #000;
  transition: transform 500ms ease-in-out;
  overflow-y: scroll;
  padding-bottom: 100px;
}
.apps-page .close-section {
  position: sticky;
  float: right;
  font-size: 3rem;
  margin: 10px;
}
/* Task List App */
.task-list-app .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1585435465945-bef5a93f8849?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
}
.task-list-header {
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.task-app-container {
  background-color: rgb(85, 79, 150);
  margin: 10px;
  border-radius: 5px;
  color: #fff;
}
.task-list-header h2 {
  width: max-content;
  margin: 0 auto;
}
.task-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;
  padding: 1rem 10px;
}
.task-form input {
  padding: 5px;
}
.task-form label {
  font-weight: 700;
  font-size: 1.2rem;
}
.task-form input:first-of-type {
  width: 100px;
}
.clear-tasks {
  text-align: center;
  padding: 1rem;
}
.task-list-item {
  padding: 10px 5px;
  margin: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
}
.task-list-item a {
  color: #fff;
}
.clear-tasks button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}
/* Blackjack App */
.blackjack-app .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1623522264952-8dff960ec8f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);
}
.blackjack-header {
  padding: 1rem;
  width: max-content;
  margin: 0 auto;
}
.blackjack-game-container {
  background-color: rgb(23, 145, 23);
  padding: 5px;
  margin: 0 10px;
  border-radius: 2px;
  text-align: center;
  position: relative;
}
.blackjack-game-container .card {
  width: 45px;
}
.blackjack-game-container button {
  padding: 10px;
}
.player-hand,
.dealer-hand {
  padding: 10px;
  text-align: center;
  color: #fff;
}
.hand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hand div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hand img {
  margin: 5px;
}
.gameover {
  width: 100%;
  height: 100%;
  background-color: rgba(74, 74, 74, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gameover button {
  padding: 1rem 2rem;
  margin-top: 2rem;
  border-radius: 10px;
  border: none;
  font-size: 1.5rem;
  color: rgb(10, 118, 10);
  cursor: pointer;
}
.game-result {
  font-size: 2rem;
  color: rgb(252, 223, 0);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px 10px;
  border-radius: 10px;
}
/* News App */
.news-app .section-img {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1585829365295-ab7cd400c167?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
}
.news-header {
  padding: 1rem;
  text-align: center;
}
.news-form {
  background-color: antiquewhite;
  padding: 15px 5px;
  text-align: center;
  font-size: 1.2rem;
  margin: 0 1rem;
  border-radius: 5px;
}
.news-input {
  width: 120px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}
.news-submit {
  padding: 6px 8px;
  border: none;
  border-radius: 5px;
  background-color: rgb(62, 121, 193);
  color: #fff;
  letter-spacing: 1px;
}
.news-form h3 {
  padding: 10px;
  text-align: left;
  font-size: 1rem;
}
.news-list li {
  background-color: rgb(230, 230, 230);
  color: black;
  margin: 1rem;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.news-list li div {
  text-align: center;
  padding: 5px;
}
.news-list li div h4 {
  text-align: left;
}
.news-list li div h5 {
  font-weight: bold;
}
.news-list li div h6 {
  padding: 10px;
  text-transform: uppercase;
}
.news-list li a {
  background-color: rgb(203, 150, 59);
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
}
.news-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-item img {
  width: 50%;
}

/* Footer */
.main-footer {
  background-color: rgba(150, 150, 150, 0.4);
  width: 100%;
  height: 20vh;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 2;
}
.footer-nav {
  height: 80%;
}
.footer-nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px 0;
}
.footer-nav li {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  font-size: 1.2rem;
  margin: 0 5px;
  cursor: pointer;
}
.footer-projects {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
}
.footer-projects div,
.footer-about div,
.footer-contact div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.footer-about {
  background: no-repeat center/cover
    url(https://images.unsplash.com/photo-1560410474-d5a4114ac6fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2236&q=80);
}
.footer-contact {
  background: no-repeat center/cover
    url(https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
.copyright {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(184, 184, 184);
  font-size: 0.8rem;
}

/* Utilities */
.slide-left {
  transform: translateX(-100%);
}
.slide-right {
  transform: translateX(100%);
}
.hidden {
  transform: translateY(100%);
}
.scale-zero {
  transform: scale(0);
}

/* Media Queries */

@media only screen and (min-width: 768px) {
  .main-header {
    padding: 1rem 3rem;
  }
  .main-header .page-title {
    font-size: 1.8rem;
  }
  .main-header button {
    font-size: 1.3rem;
    padding: 12px 20px;
  }
  .default-page,
  .apps-page {
    padding: 0 3rem;
    column-gap: 2rem;
  }
  .default-page .section-title,
  .apps-page .section-title {
    font-size: 1.4rem;
  }
  .page-selector button {
    padding: 12px;
    margin: 8px 15px;
  }
  .main-footer {
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-nav ul {
    padding: 2rem 2rem 0;
  }
  .footer-nav li {
    margin: 1rem;
    font-size: 1.5rem;
  }
  .widgets-page {
    padding: 0 4rem;
  }
  .weather-widget {
    padding: 2rem;
    font-size: 1.6rem;
  }
  .weather-widget .city {
    font-size: 2rem;
  }
  .section-container .close-section-btn {
    font-size: 4rem;
  }
  .about-me {
    padding: 4rem;
    font-size: 1.2rem;
  }
  .about-header {
    font-size: 1.6rem;
  }
  .mission-statement,
  .code-of-ethics {
    padding: 2rem;
    margin: 4rem;
    font-size: 1.2rem;
  }
  .about-website {
    font-size: 1.2rem;
    margin-bottom: 100px;
  }
  .about-website div {
    padding: 2rem 4rem;
  }
  .contact-header {
    font-size: 1.2rem;
  }
  .contact-form {
    padding: 4rem;
    margin: 4rem 6rem;
    font-size: 1.2rem;
  }
  .input-container {
    padding: 1rem;
  }
  .projects-header {
    font-size: 1.2rem;
  }
  .projects-card {
    font-size: 1.2rem;
  }
  .section-skills section {
    padding: 1rem 4rem;
  }
  .photos-container {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 0 1rem;
  }
  .photos-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
  }
  .music-player {
    width: 80%;
    margin: 0 auto;
    padding: 0 4rem 1rem;
  }
}
